<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abdallah/Desktop/Design%20pattern/Singelton.playground/Pages/Protocol.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1302&amp;EndingColumnNumber=12&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=710764386.681144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
